SoundBoard v1.0/Shell/Views/ShellView.xaml

<Window
    x:Class="Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shell="clr-namespace:Shell"
    Width="800"
    Height="600"
    Icon="pack://application:,,,/Resources/music-icon.ico"
    ResizeMode="NoResize"
    WindowStyle="None">



    <Grid x:Name="LayoutRoot" Background="#546e7a">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid
                Grid.Row="0"
                Height="20"
                VerticalAlignment="Top"
                Background="#202225">
                <i:Interaction.Behaviors>
                    <shell:DragBehavior />
                </i:Interaction.Behaviors>
                <WrapPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Label
                        Content="{Binding Title}"
                        FontFamily="Arial Black"
                        Foreground="White" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Height="20"
                        cal:Message.Attach="[Event Click] = [Action CloseProgram]"
                        Background="#202225"
                        BorderBrush="#202225"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Kind="Close" />
                    </Button>

                </WrapPanel>
            </Grid>
            <Grid Height="40" Background="#2f3136">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*" />
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="474*" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left">
                    <Button
                        Width="50"
                        Height="40"
                        cal:Message.Attach="[Event Click] = [Action DeleteSelectedSound]"
                        Background="#2f3136"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <WrapPanel Margin="75,0,0,0">
                        <Button
                            Width="50"
                            Height="40"
                            cal:Message.Attach="[Event Click] = [Action StopSound]"
                            Background="#2f3136"
                            BorderThickness="0"
                            Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                        <Button
                            Width="50"
                            Height="40"
                            cal:Message.Attach="[Event Click] = [Action PlaySound]"
                            Background="#2f3136"
                            BorderThickness="0"
                            Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                    </WrapPanel>

                </WrapPanel>
                <TextBlock
                    Grid.Column="2"
                    Margin="0,9,10,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="20"
                    Foreground="Red"
                    Text="{Binding SetHookAlert}" />
                <WrapPanel
                    Grid.Column="2"
                    Margin="0,11,15,11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,10,0"
                        FontFamily="Arial Black"
                        FontSize="16"
                        Foreground="White"
                        Text="Volume"
                        Visibility="{Binding VolumeSliderIsVisible}" />
                    <Slider
                        Width="200"
                        cal:Message.Attach="[Event ValueChanged] = [Action SliderValueChanged($eventArgs)]"
                        Maximum="1"
                        Minimum="0"
                        Visibility="{Binding VolumeSliderIsVisible}"
                        Value="{Binding Volume}" />
                </WrapPanel>
            </Grid>

        </StackPanel>


        <DataGrid
            Grid.Row="1"
            cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];               [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Background="#36393f"
            GridLinesVisibility="None"
            IsReadOnly="true"
            ItemsSource="{Binding Music, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSound, Mode=TwoWay}"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#36393f" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SoundName, Mode=TwoWay}"
                    Header="Music"
                    IsReadOnly="true" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding HotKey, Mode=TwoWay}"
                    Header="HotKey"
                    IsReadOnly="false" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>